aalib 1.4rc5-13
accerciser 3.22.0-3
accountsservice 0.6.54+2+g204a4ab-1
acl 2.2.53-1
acpi 1.7-2
acpid 2.0.31-1
adwaita-icon-theme 3.30.1-1
alsa-lib 1.1.7-2
alsa-plugins 1.1.7-3
alsa-utils 1.1.7-1
amtk 5.0.0-1
aom 1.0.0-1
apache 2.4.37-1
apr 1.6.5-1
apr-util 1.6.1-3
archlinux-keyring 20181218-1
argon2 20171227-3
aspell 0.60.7rc1-1
at-spi2-atk 2.30.0-1
at-spi2-core 2.30.0-2
atk 2.30.0-1
atkmm 2.28.0-1
atomix 3.30.0.1-1
attr 2.4.48-1
audit 2.8.4-2
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+16+g1cc2b8e-2
baobab 3.30.0-1
bash 4.4.023-1
bash-completion 2.8-1
bc 1.07.1-2
bind-tools 9.13.5-1
binutils 2.31.1-4
bison 3.2-1
bluez 5.50-3
bluez-libs 5.50-3
bluez-utils 5.50-3
boost-libs 1.68.0-2
brasero 3.12.2-2
bridge-utils 1.6-3
brltty 5.6-7
brotli 1.0.7-1
btrfs-progs 4.19.1-1
bubblewrap 0.3.1-1
bzip2 1.0.6-8
ca-certificates 20181109-1
ca-certificates-mozilla 3.41-1
ca-certificates-utils 20181109-1
cairo 1.16.0-1
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
cdparanoia 10.2-7
cdrdao 1.2.4-1
cdrtools 3.02a09-1
celt 0.11.3-3
celt0.5.1 0.5.1.3-4
cheese 3.30.0-1
chromaprint 1.4.3-2
cifs-utils 6.8-2
clang 7.0.1-1
clucene 2.3.3.4-10
clutter 1.26.2-2
clutter-gst 3.0.26-1
clutter-gtk 1.8.4-1
cogl 1.22.2+22+ge023a361-1
colord 1.4.3-2
colord-gtk 0.1.26+5+ga9d9c91-2
compiler-rt 7.0.1-1
confuse 3.2.2-1
connman 1.36-1
containerd 1.2.0-2
coreutils 8.30-1
cracklib 2.9.6-3
cryptsetup 2.0.6-1
cups 2.2.10-1
cups-filters 1.21.6-1
curl 7.63.0-2
db 5.3.28-4
dbus 1.12.12-1
dbus-glib 0.110-1
dconf 0.30.1-1
dconf-editor 3.30.2-1
desktop-file-utils 0.23+4+g92af410-1
devhelp 3.30.1-1
device-mapper 2.02.183-1
dhcpcd 7.0.8-1
dialog 1:1.3_20181107-1
diffutils 3.6-2
djvulibre 3.5.27-4
dmenu 4.8-1
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20181003-1
docbook-xml 4.5-8
docbook-xsl 1.79.2-4
docker 1:18.09.0-2
docker-compose 1.23.2-1
dosfstools 4.1-2
dotconf 1.3-5
dvd+rw-tools 7.1-8
e2fsprogs 1.44.5-1
elixir 1.7.4-1
enchant 2.2.3-2
eog 3.28.4-1
epiphany 3.30.2-2
erlang 21.2-1
espeak 1:1.48.04-2
evince 3.30.2-1
exempi 2.4.5-1
exfat-utils 1.3.0-1
exiv2 0.26-2
expat 2.2.6-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
ffmpeg 1:4.1-1
fftw 3.3.8-1
file 5.35-1
file-roller 3.30.1-1
filesystem 2018.12-2
findutils 4.6.0-4
firefox 64.0-1
five-or-more 3.30.0-1
flac 1.3.2-2
flex 2.6.4-2
fontconfig 2:2.13.1+12+g5f5ec56-1
foomatic-db-engine 4:4.0.13-1
four-in-a-row 3.28.0+3+g52208eb-1
freerdp 1:2.0.0_rc4-1
freetype2 2.9.1-1
frei0r-plugins 1.6.1-7
fribidi 1.0.5-1
fuse-common 3.3.0-1
fuse2 2.9.8-1
gamin 0.1.10-9
gavl 1.4.0-3
gawk 4.2.1-1
gc 7.6.8-1
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gconf 3.2.6+11+g07808097-4
gcr 3.28.0-4
gd 2.2.5-1
gdb 8.2-2
gdb-common 8.2-2
gdbm 1.18.1-1
gdk-pixbuf2 2.38.0-1
gdm 3.30.2-1
geany 1.34-1
geoclue2 2.5.1-1
geocode-glib 3.26.0-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.19.8.1-3
ghc 8.6.3-1
ghc-libs 8.6.3-1
ghostscript 9.26-1
giflib 5.1.4-2
git 2.20.1-1
gjs 2:1.54.3-1
glib-networking 2.58.0-1
glib2 2.58.2-1
glib2-docs 2.58.2-1
glibc 2.28-5
glibmm 2.56.0-1
glu 9.0.0-5
gmime3 3.2.3-1
gmp 6.1.2-2
gnome-bluetooth 3.28.2-1
gnome-calculator 3.30.1-1
gnome-code-assistance 3.16.1+13+g7f81c19-1
gnome-color-manager 3.30.0-1
gnome-desktop 1:3.30.2-1
gnome-keyring 1:3.28.2-1
gnome-menus 3.13.3+30+g510ef1c-1
gnome-multi-writer 3.30.0-1
gnome-nettool 3.8.1+205+g8550eef-2
gnome-nibbles 3.24.1-1
gnome-online-accounts 3.30.0-1
gnome-session 3.30.1-1
gnome-settings-daemon 3.30.1.2-1
gnome-shell 1:3.30.2-1
gnome-shell-extensions 3.30.1-1
gnome-terminal 3.30.2-1
gnome-themes-extra 3.28-1
gnome-user-share 3.28.0-1
gnome-video-effects 0.4.3+13+g6867955-1
gnupg 2.2.12-1
gnutls 3.6.5-1
go 2:1.11.4-1
gobject-introspection-runtime 1.58.3-1
gom 0.3.3-2
google-chrome 71.0.3578.80-1
gpgme 1.12.0-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.8.2-1
graphite 1:1.3.13-1
graphviz 2.40.1-14
grep 3.3-1
grilo 0.3.6-1
grilo-plugins 0.3.8-1
groff 1.22.3-8
gsettings-desktop-schemas 3.28.1-1
gsfonts 20180524-1
gsm 1.0.18-1
gspell 1.8.1-1
gssdp 1.0.2-2
gst-plugins-bad 1.14.4-5
gst-plugins-base 1.14.4-1
gst-plugins-base-libs 1.14.4-1
gst-plugins-good 1.14.4-1
gstreamer 1.14.4-1
gtk-doc 1.29-1
gtk-update-icon-cache 3.24.2+7+g43aeb52b73-1
gtk-vnc 0.9.0-1
gtk2 2.24.32-1
gtk3 3.24.2+7+g43aeb52b73-1
gtkmm3 3.24.0-1
gtksourceview3 3.24.9-2
gts 0.7.6-5
guile 2.2.4-1
guile2.0 2.0.14-2
gupnp 1.0.3-1
gupnp-av 0.12.11-1
gupnp-dlna 0.10.5-3
gvfs 1.38.1-1
gvfs-afc 1.38.1-1
gvfs-goa 1.38.1-1
gvfs-google 1.38.1-1
gvfs-gphoto2 1.38.1-1
gvfs-mtp 1.38.1-1
gvfs-nfs 1.38.1-1
gvfs-smb 1.38.1-1
gzip 1.9-2
harfbuzz 2.2.0-1
harfbuzz-icu 2.2.0-1
hicolor-icon-theme 0.17-1
hitori 3.22.4-1
hplip 1:3.18.6-2
hspell 1.4-1
htop 2.2.0-2
hunspell 1.7.0-1
hunspell-en_US 2018.04.16-5
hwids 20180917-1
hyphen 2.8.8-2
i3-wm 4.16-1
i3blocks 1.4-6
i3lock 2.11.1-1
i3status 2.12-1
iagno 3.28.0-1
iana-etc 20180913-1
icu 63.1-2
ijs 0.35-2
ilmbase 2.3.0-1
imagemagick 7.0.8.21-1
imlib2 1.5.1-1
inetutils 1.9.4-6
iproute2 4.19.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-2
ipython 7.1.1-1
iso-codes 4.1-1
iw 4.14-1
jack 0.125.0-5
jansson 2.12-1
jasper 2.0.14-1
java-runtime-common 3-1
jbig2dec 0.15-1
jemalloc 1:5.1.0-1
jfsutils 1.1.15-6
jre10-openjdk 10.0.2.u13-1
jre10-openjdk-headless 10.0.2.u13-1
js52 52.9.0-1
js60 60.2.2-1
json-c 0.13.1-2
json-glib 1.4.4-1
kbd 2.0.4-2
keybase-bin 2.3.0_20180711162604+74c2652b99-1
keyutils 1.6-1
kmod 25-1
krb5 1.16.1-1
kubectl 1.12.1-1
l-smash 2.14.5-1
ladspa 1.13-7
lame 3.100-2
lcms2 2.9-1
ldb 1:1.4.3-1
ldm 0.7-2
ldns 1.7.0-4
less 530-1
libabw 0.1.2-1
libaio 0.3.111-2
libao 1.2.2-2
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.2-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.8-1
libavc1394 0.5.4-3
libblockdev 2.20-1
libbluray 1.0.2-2
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 1.4-1
libcaca 0.99.beta19-2
libcacard 2.6.1-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.26-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.4-5
libcmis 0.5.1-10
libcroco 0.6.12+4+g9ad7287-2
libcue 2.2.1-1
libcups 2.2.10-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdazzle 3.30.2-1
libdc1394 2.2.5-2
libdca 0.0.6-1
libde265 1.0.3-1
libdmapsharing 2.9.39-1
libdrm 2.4.96-1
libdv 1.0.0-7
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-4
libedit 20180525_3.1-1
libelf 0.175-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.8-1
libev 4.24-2
libevdev 1.6.0-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfdk-aac 2.0.0-1
libffi 3.2.1-3
libfontenc 1.1.3-2
libfreehand 0.1.2-1
libgcrypt 1.8.4-1
libgdata 0.17.9-1
libgdm 3.30.2-1
libgee 0.20.1-2
libglade 2.6.4-6
libglvnd 1.1.0-1
libgme 0.6.2-1
libgnome-games-support 1.4.3-1
libgpg-error 1.33-1
libgphoto2 2.5.21-1
libgrss 0.7.0+16+g971c421-2
libgsf 1.14.45-1
libgtop 2.38.0+13+gcab8791f-1
libgudev 232-1
libgusb 0.3.0-1
libgweather 3.28.2-1
libgxps 0.3.0-1
libheif 1.3.2-2
libibus 1.5.19-1
libical 3.0.4-2
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.0.5-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+87+g92c5462-1
libinput 1.12.4-1
libiptcdata 1.0.4-4
libixion 0.14.1-1
libjpeg-turbo 2.0.1-1
libksba 1.3.5-1
liblangtag 0.6.2-2
libldap 2.4.46-2
liblouis 3.8.0-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick 7.0.8.21-1
libmanette 0.2.1-1
libmariadbclient 10.1.37-1
libmediaart 1.9.4+1+ga704d0b-1
libmm-glib 1.8.2-1
libmms 0.6.4-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmspub 0.1.4-4
libmtp 1.1.16-1
libmusicbrainz5 5.1.0-3
libmwaw 0.3.14-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnfnetlink 1.0.1-3
libnfs 3.0.0-2
libnftnl 1.1.1-1
libnghttp2 1.35.1-1
libnice 0.1.14+70+gfb2f1f7-1
libnl 3.4.0-1
libnm 1.14.5dev+17+gba83251bb-1
libnm-glib 1.14.5dev+17+gba83251bb-1
libnm-gtk 1.8.19dev+21+geebf7f95-1
libnma 1.8.19dev+21+geebf7f95-1
libnotify 0.7.7-2
libnsl 1.2.0-1
libnumbertext 1.0.5-1
liboauth 1.0.3+9+g11e9461-3
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-1
libosinfo 1.2.0-1
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.14-1
libpeas 1.22.0-3
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.36-1
libproxy 0.4.15-8
libpsl 0.20.2-1
libpulse 12.2-2
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.1-4
libraqm 0.5.0-1
libraw1394 2.1.2-2
libreoffice-fresh 6.1.4-1
librevenge 0.0.4-2
librsvg 2:2.44.11-1
libsamplerate 0.1.9-2
libsasl 2.1.26-13
libseccomp 2.3.3-1
libsecret 0.18.6-1
libshout 1:2.4.1-4
libsigc++ 2.10.1-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsoup 2.64.2-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspeechd 0.8.8-3
libsrtp 1:2.2.0-1
libssh 0.8.6-1
libssh2 1.8.0-3
libstaroffice 0.0.6-1
libstemmer 0+337-3
libsynctex 2018.48691-3
libsystemd 239.370-1
libtasn1 4.13-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtommath 1.0.1-1
libtool 2.4.6+42+gb88cebd5-2
libunistring 0.9.10-1
libunwind 1.2.1-2
libusb 1.0.22-1
libusbmuxd 1.0.10+29+g9db5747-1
libutil-linux 2.33-2
libva 2.3.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-5
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.32-1
libwbclient 4.9.4-1
libwebp 1.0.1-1
libwmf 0.2.10-1
libwnck3 3.30.0-1
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.10-1
libx11 1.6.7-1
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.2-1
libxkbcommon-x11 0.8.2-1
libxkbfile 1.0.9-2
libxml2 2.9.8-6
libxmu 1.1.2-2
libxpm 3.5.12-2
libxrandr 1.5.1-2
libxrender 0.9.10-2
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libzmf 0.0.2-5
licenses 20181104-1
lightsoff 3.30.0-1
linux 4.20.arch1-1
linux-api-headers 4.17.11-1
linux-firmware 20181218.0f22c85-1
linux-headers 4.20.arch1-1
llvm-libs 7.0.1-1
lm_sensors 3.5.0-1
lmdb 0.9.23-1
logrotate 3.15.0-1
lpsolve 5.5.2.5-3
lsof 4.91-1
lua 5.3.5-1
lua52 5.2.4-3
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.1-2
lua52-luajson 1.3.4-1
lua52-socket 20160311-2
lvm2 2.02.183-1
lz4 1:1.8.3-1
lzo 2.10-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.4-1
man-pages 4.16-2
mdadm 4.0-2
mesa 18.3.1-1
mjpegtools 2.1.0-4
mkinitcpio 25-1
mkinitcpio-busybox 1.29.3-1
mobile-broadband-provider-info 20170310-2
mod_dnssd 0.6-7
mousetweaks 3.12.0-3
mozilla-common 1.4-5
mpfr 4.0.1-1
mpg123 1.25.10-1
mtdev 1.1.5-2
mutter 3.30.2-1
nano 3.2-1
nautilus-sendto 3.8.6+14+ge8a3604-1
ncurses 6.1-4
ndctl 63-1
neon 0.30.2-3
net-snmp 5.8-1
nettle 3.4.1-1
nm-connection-editor 1.8.19dev+21+geebf7f95-1
noto-fonts 20181024-1
npth 1.6-1
nspr 4.20-1
nss 3.41-1
nss-mdns 0.14.1-1
ntp 4.2.8.p12-2
numactl 2.0.12-1
openal 1.19.1-1
opencore-amr 0.1.5-2
openexr 2.3.0-1
openjpeg2 2.3.0-3
openresolv 3.9.0-2
openssh 7.9p1-1
openssl 1.1.1.a-1
openssl-1.0 1.0.2.q-1
opus 1.3-1
orc 0.4.28-1
orca 3.30.1-1
osinfo-db 20181214-1
p11-kit 0.23.14-1
pacman 5.1.1-1
pacman-mirrorlist 20181205-1
pam 1.3.1-1
pambase 20171006-1
pango 1.42.4-1
pangomm 2.42.0-1
parted 3.2-7
pass 1.7.3-1
patch 2.7.6-7
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.2-1
pcmciautils 018-8
pcre 8.42-1
pcre2 10.32-1
perl 5.28.1-1
perl-clone 0.41-1
perl-dbi 1.642-1
perl-error 0.17027-1
perl-image-exiftool 11.11-1
perl-mailtools 2.20-2
perl-timedate 2.30-5
perl-xml-libxml 2.0132-2
perl-xml-namespacesupport 1.12-3
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-3
phodav 2.2-2
pinentry 1.1.0-4
pipewire 0.2.5-1
pixman 0.36.0-1
pkgconf 1.5.4-1
polari 3.30.2-1
polkit 0.115+24+g5230646-1
poppler 0.72.0-1
poppler-data 0.4.9-1
poppler-glib 0.72.0-1
popt 1.16-10
portaudio 190600_20161030-2
postgresql-libs 11.1-2
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
pygobject-devel 3.30.4-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
python 3.7.1-1
python-anytree 2.4.3-2
python-appdirs 1.4.3-2
python-astroid 2.1.0-1
python-atspi 2.30.0-1
python-cached-property 1.5.1-1
python-cairo 1.18.0-1
python-chardet 3.0.4-2
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-decorator 4.3.0-2
python-docker 3.6.0-1
python-docker-pycreds 0.4.0-1
python-dockerpty 0.4.1-3
python-docopt 0.6.2-5
python-gobject 3.30.4-1
python-idna 2.8-1
python-isort 4.3.4-2
python-jedi 0.13.2-1
python-jsonschema 2.6.0-3
python-lazy-object-proxy 1.3.1-2
python-lxml 4.2.5-1
python-mccabe 0.6.1-2
python-packaging 18.0-1
python-parso 0.3.1-2
python-pexpect 4.6.0-2
python-pickleshare 0.7.5-1
python-prompt_toolkit 2.0.7-1
python-ptyprocess 0.6.0-2
python-pycodestyle 2.4.0-2
python-pyflakes 2.0.0-2
python-pygments 2.3.1-1
python-pylint 2.2.2-1
python-pyparsing 2.3.0-1
python-requests 2.20.1-1
python-setuptools 1:40.6.3-1
python-simplejson 3.16.1-1
python-six 1.12.0-1
python-texttable 1.5.0-1
python-traitlets 4.3.2-2
python-urllib3 1.24.1-1
python-wcwidth 0.1.7-3
python-websocket-client 0.54.0-1
python-wrapt 1.10.11-2
python-xdg 0.26-2
python-yaml 3.13-2
python2 2.7.15-2
python2-cairo 1.18.0-1
python2-gobject2 2.28.7-2
qemu 3.1.0-1
qpdf 8.2.1-1
quadrapassel 3.22.0+86+g4d059ac-1
ranger 1.9.2-1
raptor 2.0.15-10
rasqal 1:0.9.33-2
readline 7.0.005-1
redland 1:1.0.17-6
reiserfsprogs 3.6.27-2
rest 0.8.1-1
rsync 3.1.3-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-4
ruby 2.5.3-1
ruby-dbus 0.15.0-1
ruby-ffi 1.9.25-1
ruby-maruku 0.7.3-3
ruby-rb-inotify 0.9.10-2
ruby-rdoc 6.0.4-1
ruby-sass 3.6.0-1
ruby-sass-listen 4.0.0-5
ruby-yard 0.9.14-1
rubygems 2.7.7-1
run-parts 4.8.6-1
runc 1.0.0rc5+168+g079817cc-1
rust 1:1.31.1-1
rygel 0.36.2-1
s-nail 14.9.11-1
sbc 1.4-1
scala 2.12.7-1
scala-docs 2.12.7-1
sdl 1.2.15-10
sdl2 2.0.9-1
seabios 1.12.0-1
sed 4.7-1
shadow 4.6-1
shared-color-targets 0.1.7-2
shared-mime-info 1.10-1
smbclient 4.9.4-1
snappy 1.1.7-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
source-highlight 3.1.8-17
spandsp 0.0.6-2
speech-dispatcher 0.8.8-3
speex 1.2.0-2
speexdsp 1.2rc3-3
spice 0.14.0-2
spice-gtk 0.35-1
sqlite 3.26.0-1
srt 1.3.1-1
startup-notification 0.12-6
stoken-git v0.92.r4.c948387-1
sudo 1.8.26-2
sushi 3.30.0-2
swell-foop 3.30.0-1
sysfsutils 2.1.0-10
sysprof 3.30.2-1
systemd 239.370-1
systemd-sysvcompat 239.370-1
t1lib 5.1.2-7
taglib 1.11.1-2
tali 3.22.0-2
talloc 2.1.14-1
tar 1.30-2
task 2.5.1-2
tcl 8.6.9-2
tdb 1.3.16-1
telepathy-glib 0.24.1-2
telepathy-idle 0.2.0-2
telepathy-logger 0.8.2-3
telepathy-mission-control 5.16.4-3
tevent 1:0.9.37-1
texinfo 6.5-2
thin-provisioning-tools 0.7.6-1
timew 1.1.1-1
totem-plparser 3.26.1+2+gb7f36dd-1
tracker 2.1.6-2
tracker-miners 2.1.5-2
tree 1.8.0-1
twolame 0.3.13-8
tzdata 2018i-1
udisks2 2.8.1-1
unzip 6.0-13
upower 0.99.9-1
usbmuxd 1.1.0+48+g1cc8b34-2
usbredir 0.8.0-1
usbutils 010-1
util-linux 2.33-2
v4l-utils 1.16.3-1
vala 0.42.4-1
vde2 2.3.2-11
vi 1:070224-3
vid.stab 1.1-2
vim 8.1.0570-1
vim-runtime 8.1.0570-1
vinagre 3.22.0+35+gadcb63c-1
vino 3.22.0+19+g15eb3c5-1
virglrenderer 0.7.0-1
volume_key 0.3.11-2
vte-common 0.54.3-1
vte3 0.54.3-1
vulkan-icd-loader 1.1.92+2999+abe5c2b3c-1
wavpack 5.1.0-2
wayland 1.16.0-1
wayland-protocols 1.17-1
webkit2gtk 2.22.5-1
webrtc-audio-processing 0.3.1-1
which 2.21-3
whois 5.4.0-1
wildmidi 0.4.3-1
wireless_tools 30.pre9-2
woff2 1.0.2-1
wpa_supplicant 1:2.7-1
wxgtk-common 3.0.4-2
wxgtk2 3.0.4-2
x264 2:155.r0a84d986-2
x265 2.9-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-user-dirs 0.17-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xf86-input-libinput 0.28.1-1
xf86-video-vesa 2.4.0-2
xfsprogs 4.19.0-1
xkeyboard-config 2.25-1
xmlsec 1.2.27-1
xorg-font-util 1.3.1-2
xorg-server 1.20.3-1
xorg-server-common 1.20.3-1
xorg-server-xwayland 1.20.3-1
xorg-setxkbmap 1.3.1-2
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xkbcomp 1.4.2-1
xorg-xmodmap 1.0.9-2
xorg-xrandr 1.5.0-2
xorg-xrdb 1.1.1-1
xorgproto 2018.4-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
zenity 3.30.0-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zstd 1.3.7-1
zvbi 0.2.35-3
